----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Type-C_DB_R6.PcbDoc   2021-06-23  ¿ÀÈÄ 2:11:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Type-C_DB_R6-RoundHoles.TXT
ASCII SlotHoles File : Type-C_DB_R6-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T6      2.7mm (106mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              18

Total Processing Time (hh:mm:ss) : 00:00:00
